<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gw.css">
</head>
<body>
    
</body>
 <h1> <strong>ONE OF WUN PHOTOGRAPHY</h1></strong>
    <img class="a" src="./gun pic.jfif" alt=""> <img src="./" alt="">
    <p class="h">He was raised by his mother and has four older brothers. He started making music at age fifteen. He grew up listening to Cam'ron, Chingy and Outkast, among others. Gunna attended North Springs Charter School of Arts and Sciences, Banneker High School, Langston Hughes High School, and Creekside High School (Georgia).</p>
     <img class="t" src="./download.jfif" alt=""> <img src="./wun.jfif" alt="">
     <div class="l">
        <ul>
            <li>margiella loafers</li>
            <li>baquittes</li>
            <li>sold out dates</li>
            <li>under armour</li>
        </ul>
     </div>
     <H2><em>BREAD AND BUTTER</H2></em>
     <P class="h">Gunna addresses the YSL gang case and the fallout from his plea deal on his new song “Bread & Butter.” Gunna is upfront about it all from the get-go, as the song starts with a smattering of news reports about his arrest in May 2021 as part of a massive RICO Act indictment that also ensnared Young Thug and 26 others.2 Jun 2023</P>
     <img id="g" src="./" alt=""> <img src="./IMG20250211121128.jpg" alt="">
 <img src="./nba.jpg" alt="">
     <img="./thug.jfif" alt="gunna picture in dark mode">
     <div>
        <ol>
            <li>Thug</li>
            <li>different species</li>
            <li>him all along</li>
        </ol>
     </div>
    

</html>